APP_NAME=Umentor
APP_ENV=local
APP_KEY=base64:f4ev7heZX15AIfQkrdRIQbi7VRcwKNpvS1INBndbnlc=
APP_DEBUG=true
APP_URL=http://localhost
APP_FORCE_SECURE_PROTOCOL=false

APP_EVENT_TRIGGER_DOMAIN=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=umentor
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
BKP_FILESYSTEM_DISK=s3-backup
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GCM_URL=
GCM_PROJECT_TOKEN=
GCM_CONSUMER_TOKEN=

# DATADOG_API_KEY is required
DATADOG_API_KEY=
DATADOG_LEVEL=
DATADOG_HOSTNAME=
DATADOG_SOURCE=
DATADOG_SERVICE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

GOOGLE_MAPS_GEOCODING_API_KEY=

SGA_SERVICE_URL=
SGA_SERVICE_TOKEN=

FIPE_SERVICE_URL=
FIPE_SERVICE_TOKEN=
